include "jdbc-common"

cloudstate.proxy.postgres {
  service = "localhost"
  service = ${?POSTGRES_SERVICE}

  port = 5432
  port = ${?POSTGRES_PORT}

  // Currently this is ignored
  schema = ${?POSTGRES_SCHEMA}

  database = "cloudstate"
  database = ${?POSTGRES_DATABASE}

  user = "cloudstate"
  user = ${?POSTGRES_USERNAME}

  password = "cloudstate"
  password = ${?POSTGRES_PASSWORD}

  useSSL = "false"
  useSSL = ${?POSTGRES_SSL}

  sslMode = "disable"
  sslMode = ${?POSTGRES_SSL_MODE}

  cert = ""
  cert = ${?POSTGRES_SSL_ROOT_CERT}
}

akka-persistence-jdbc.shared-databases.slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://"${cloudstate.proxy.postgres.service}":"${cloudstate.proxy.postgres.port}"/"${cloudstate.proxy.postgres.database}
    user = ${cloudstate.proxy.postgres.user}
    password = ${cloudstate.proxy.postgres.password}
    ssl = ${cloudstate.proxy.postgres.useSSL}
    sslmode = ${cloudstate.proxy.postgres.sslMode}
    sslrootcert = ${cloudstate.proxy.postgres.cert}
  }
}